@media screen and (max-width: 576px) {
  .logo-title {
    display: none;
  }
  .logo {
    width: 80px;
    height: 80px;
    margin-left: 40px;
    margin: 20px;
  }
  ul li {
    display: none;
  }
  .contact-btn {
    display: none;
  }

  .hambuger-menu-btn {
    width: 30px;
    height: 30px;
    display: block;
    margin-right: 45px;
    margin-top: 6px;
  }
  /* banner section */
  .banner-container {
    flex-direction: column-reverse;
    margin-top: 50px;
  }
  .banner-img {
    width: 1000px;
  }

  .banner-content {
    width: 100%;
    height: 100%;
    text-align: center;
  }
  .banner-title {
    font-size: 120px;
    font-weight: 700;
  }

  .banner-des {
    font-size: 50px;
    font-weight: 400;
    line-height: 50px;
  }

  .banner-btn {
    padding: 40px 80px;
    border: none;
    background: #000;
    border-radius: 6px;
    color: white;
    font-size: 40px;
    font-weight: 700;
    border: none;
    border-radius: 10px;
  }

  /* second section */
  .Standard-title {

      font-size: 80px;

    }

  .Standard-container {
    width: 1160px;
  }
  .card-container {
    flex-direction: column;
  }
  .card-1,
  .card-2,
  .card-3 {
    width: 80%;
    height: 700px;
    margin-top: 50px;
  }

  .card-des {
    color: rgb(128, 128, 128);
    font-size: 40px;
    font-weight: 500;
    line-height: 50px;
    width: 80%;
    margin: auto;
  }

  .card-title {
    color: rgb(32, 32, 32);
    font-size: 60px;
    font-weight: 700;
    line-height: 30.65px;
    text-align: center;
  }
  .red-more-btn-1 {
    color: #64c8ff;
    font-size: 2rem;
  }
  .red-more-btn-2 {
    font-size: 2rem;
  }
  .red-more-btn-3 {
    font-size: 2rem;
  }
}
