/* navber section style start here */
main {
  background-image: url("/assets/bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.nav-width {
  width: 1160px;
  height: 62px;
  margin: auto;
}

.logo-site {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 62px;
  height: 62px;
}

.logo-title {
  font-size: 32px;
  font-weight: 700px;
}

.navber {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-ber {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
}

li {
  margin-right: 32px;
}

.contact-btn {
  font-size: 20px;
  font-weight: 500;
  padding: 10px 45px;
  border-radius: 10px;
  border: none;
  background-color: rgb(254, 163, 1);
  color: white;
}

/* hamberger menu */
.hambuger-menu-btn {
  display: none;
  font-size: 50px;
}

/* banner section style start here */
.banner-container {
  width: 1160px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.banner-content {
  width: 50%;
}

.banner-title {
  font-size: 56px;
  font-weight: 700;
}

.banner-title-first {
  color: rgb(254, 163, 1);
}
.banner-title-tow {
  color: rgb(1, 172, 253);
}

.banner-des {
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
}

.banner-btn {
  padding: 12px 40px;
  border: none;
  background: #000;
  border-radius: 6px;
  color: white;
  font-size: 16px;
  font-weight: 700;
}

/* Standard Curriculum section style here */
.Standard-container {
  background-image: url("/assets/bg.png");
  background-size: cover;
  background-position: center;
  margin-top: 80px;
}
.Standard-title {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1160px;
  margin: 60px auto;
}

.card-1 {
  width: 367.8px;
  height: 481.5px;
  text-align: center;
  margin-right: 24px;
  box-sizing: border-box;
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;

  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}

.card-img {
  margin: 50px;
}

.card-2 {
  width: 367.8px;
  height: 481.5px;
  text-align: center;
  margin-right: 24px;

  box-sizing: border-box;
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.card-3 {
  width: 367.8px;
  height: 481.5px;
  text-align: center;
  margin-right: 24px;

  box-sizing: border-box;
  border: 0.94px solid rgb(242, 232, 255);
  border-radius: 18.86px;

  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.card-des {
  color: rgb(128, 128, 128);
  font-size: 20px;
  padding: 0px 6px;
  font-weight: 500;
  line-height: 28.3px;
  text-align: center;
}

.card-title {
  color: rgb(32, 32, 32);
  font-size: 24px;
  font-weight: 700;
  line-height: 30.65px;
  text-align: center;
}
.red-more-btn-1 {
  color: #64c8ff;
  margin: 30px auto;
  font-size: 16px;
  font-weight: 700;
}
.red-more-btn-2 {
  color: #f0aa00;
  margin: 30px auto;
  font-size: 16px;
  font-weight: 700;
}
.red-more-btn-3 {
  color: #8700ff;
  margin: 30px auto;
  font-size: 16px;
  font-weight: 700;
}

/* less then section start here */
.less-container {
  text-align: center;
}

.less {
  border-radius: 100%;
  padding: 14px 20px;
  background: orange;
  border: none;
}
.Our-stories-container {
  border: 2px solid white;
  margin-top: 80px;
  background: url("/assets/bg.png"),
    linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
}

.Our-stories-box {
  width: 1160px;
  margin: 60px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fisrt-box {
  /* width: 540.27px;
  height: 630.52px; */
  margin-right: 30px;
  border-radius: 16px;
  background: rgb(255, 255, 255);
}
.title-grid-section {
  text-align: center;
  margin: 40px 0;
}
.card-title-deseable {
  font-size: 2rem;
  font-weight: 700;
  line-height: 38.35px;
  padding-left: 32px;
}
.card-des-deseable {
  color: rgb(102, 102, 102);
  font-size: 24px;
  font-weight: 500;
  line-height: 28.76px;
  padding-left: 32px;
  padding-right: 24px;
}
.second-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.grid-card-1,
.grid-card-2,
.grid-card-3,
.grid-card-4 {
  border-radius: 16px;
  background: rgb(255, 255, 255);
  width: 100%;
}

.grid-card-title {
  font-size: 1.2rem;
  padding: 20px 37px;
}
.grid-img {
  position: relative;
}

.grid-card-badg {
  margin-top: -25px;
  position: absolute;
  background: green;
  color: aliceblue;
  padding: 12px 24px;
  margin-left: 50px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600;
}
#bg-color {
  background-color: blue;
}

.View-All {
  text-align: center;
  margin-bottom: 40px;
}
.view-vtn {
  padding: 12px 32px;
  border-radius: 12px;
  border: none;
  background: #000;
  color: white;
  font-size: 16px;
  font-weight: 600;
}

/* footer */
footer {
  background: rgb(1, 172, 253);
  border: 1px solid red;
}
.footer-second-con {
  width: 1160px;
  margin: 100px auto;
  display: flex;
  justify-content: space-between;
  color: white;
}

.footer-logo {
  display: flex;
}
/*  */
.foot-des {
  width: 399.02px;
  height: 100px;
}
.foot-img{
  margin-top: 10px;
  width: 70.34px;
  height: 81.65px;
  margin-right: 3px;
}
.foot-li {
  list-style: none;
  margin-bottom: 10px;
  font-size: 20px;

}
.left{
  text-align: left;
}
.foot-title{
  font-size: 34px;
}